2018-02-12 22:02:42,322 [1] DEBUG QTShell.Log4NetLoggerAdapter Logger was created successfully.
2018-02-12 22:02:42,328 [1] DEBUG QTShell.Log4NetLoggerAdapter Creating module catalog.
2018-02-12 22:02:42,329 [1] DEBUG QTShell.Log4NetLoggerAdapter Configuring module catalog.
2018-02-12 22:02:42,351 [1] DEBUG QTShell.Log4NetLoggerAdapter Creating Unity container.
2018-02-12 22:02:42,386 [1] DEBUG QTShell.Log4NetLoggerAdapter Configuring the Unity container.
2018-02-12 22:02:42,396 [1] DEBUG QTShell.Log4NetLoggerAdapter Adding UnityBootstrapperExtension to container.
2018-02-12 22:02:42,461 [1] DEBUG QTShell.Log4NetLoggerAdapter Configuring ServiceLocator singleton.
2018-02-12 22:02:42,462 [1] DEBUG QTShell.Log4NetLoggerAdapter Configuring region adapters.
2018-02-12 22:02:42,468 [1] DEBUG QTShell.Log4NetLoggerAdapter Configuring default region behaviors.
2018-02-12 22:02:42,469 [1] DEBUG QTShell.Log4NetLoggerAdapter Registering Framework Exception Types.
2018-02-12 22:02:42,469 [1] DEBUG QTShell.Log4NetLoggerAdapter Creating the shell.
2018-02-12 22:02:42,520 [1] DEBUG QTShell.Log4NetLoggerAdapter Setting the RegionManager.
2018-02-12 22:02:42,521 [1] DEBUG QTShell.Log4NetLoggerAdapter Updating Regions.
2018-02-12 22:02:42,536 [1] DEBUG QTShell.Log4NetLoggerAdapter Initializing the shell.
2018-02-12 22:02:42,710 [1] DEBUG QTShell.Log4NetLoggerAdapter Initializing modules.
2018-02-12 22:02:42,852 [1] INFO  QTShell.Log4NetLoggerAdapter Module ModuleOrderAndPositions Loaded
2018-02-12 22:02:42,878 [1] INFO  QTShell.Log4NetLoggerAdapter Module RealTimeQuoteGrid Loaded
2018-02-12 22:02:42,898 [1] INFO  QTShell.Log4NetLoggerAdapter Module ModuleStrategyManager Loaded
2018-02-12 22:02:42,979 [1] INFO  QTShell.Log4NetLoggerAdapter Module ModuleOrderTicket Loaded
2018-02-12 22:02:43,026 [1] INFO  QTShell.Log4NetLoggerAdapter Module ModuleFramework Loaded
2018-02-12 22:02:43,030 [1] DEBUG QTShell.Log4NetLoggerAdapter Bootstrapper sequence completed.
